NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD2hkaL51-_Q4HKakP4iUzghOaGYPfyts0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gota-2025.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gota-2025"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gota-2025.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1066286325684"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1066286325684:web:0dafde0926c89a8b2f1ce1"
